<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>B12</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{{ url_for('static', filename='favi.ico') }}" type="image/x-icon">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    body {
      background-color: #121212;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #61dafb;
    }

    label {
      color: #61dafb;
    }

    input,
    .btn {
      background-color: #61dafb;
      color: #fff;
    }

    input::placeholder {
      color: #ccc;
    }

    .dropdown-toggle {
      background-color: #61dafb;
      color: #fff;
    }

    .dropdown-item {
      background-color: #121212;
      color: #fff;
    }

    .dropdown-item:hover {
      background-color: #333;
    }

    footer {
      padding: 20px;
      text-align: center;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <!-- Navbar aqui se desejar -->
  </header>

  <main>
    <div class="container d-flex justify-content-center align-items-center">
      <h1>Formulário Inicial</h1>
    </div>

    <div class="container">
      <form method="post">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome:</label>
          <input type="text" class="form-control" id="nome" name="nome" required>
        </div>

        <div class="mb-3">
          <label for="idade" class="form-label">Idade:</label>
          <input type="text" class="form-control" id="idade" name="idade" required>
        </div>

        <div class="mb-3 text-center">
          <button type="submit" class="btn" name="enviar">Enviar</button>
        </div>
      </form>
    </div>
  </main>

  <footer>
    <!-- Rodapé aqui se desejar -->
    © 2023 Clínica B12
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

</body>

</html>
